<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Barber√≠a ByL</title>
    <meta name="description" content="Barber√≠a ByL ‚Äì Estilo, elegancia y profesionalismo." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header / Navbar -->
    <header class="site-header">
      <nav class="nav container">
        <a class="brand" href="#inicio" aria-label="Ir al inicio">
          <span class="logo" aria-hidden="true">
            <!-- Scissors logo (inline SVG) -->
            <svg viewBox="0 0 24 24" width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.5 8.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Zm0 0L12 12m0 0 6.75 6.75m0 0a2.25 2.25 0 1 0 3.182-3.182M18.75 18.75 21 21m-9-9L5.25 15.75m0 0a2.25 2.25 0 1 0 3.182 3.182" stroke="#f1b41f" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </span>
          <span class="brand-text">Barber√≠a ByL</span>
        </a>

        <button class="nav-toggle" aria-controls="navLinks" aria-expanded="false" aria-label="Abrir men√∫">
          <span></span><span></span><span></span>
        </button>

        <ul class="nav-links" id="navLinks">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#quienes">Qui√©nes Somos</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#productos">Productos</a></li>
          <li><a href="#ubicacion">Ubicaci√≥n</a></li>
          <li><a href="#reserva">Reserva</a></li>
        </ul>

        <!-- Men√∫ de usuario autenticado -->
        <div class="user-menu" id="userMenu" style="display: none;">
          <button class="btn btn-login" id="userMenuBtn" type="button">
            <span class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm0 0L12 12m0 0 6.75 6.75m0 0a2.25 2.25 0 1 0 3.182-3.182M18.75 18.75 21 21m-9-9L5.25 15.75m0 0a2.25 2.25 0 1 0 3.182 3.182" stroke="#1a1202" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <span class="btn-text" id="userNameDisplay">Usuario</span>
            <svg class="arrow-down" viewBox="0 0 24 24" width="14" height="14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 9l6 6 6-6" stroke="#1a1202" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <div class="dropdown-menu" id="dropdownMenu" style="display: none;">
            <a href="perfil.html" class="dropdown-item">
              <svg viewBox="0 0 24 24" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm0 0L12 12m0 0 6.75 6.75m0 0a2.25 2.25 0 1 0 3.182-3.182M18.75 18.75 21 21m-9-9L5.25 15.75m0 0a2.25 2.25 0 1 0 3.182 3.182" stroke="#f1b41f" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Mi Perfil
            </a>
            <a href="mis_reservas.html" class="dropdown-item">
              <svg viewBox="0 0 24 24" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 7h3m11 5a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-6 0h-2m-4 0H8m7-4v3m-6-3v3m0 0v3h6V8" stroke="#f1b41f" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Mis Reservas
            </a>
            <hr class="dropdown-divider">
            <a href="#" class="dropdown-item" id="logoutLink">
              <svg viewBox="0 0 24 24" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 5l7 7-7 7M20 12H4" stroke="#f1b41f" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Cerrar Sesi√≥n
            </a>
          </div>
        </div>
        
        <!-- Bot√≥n de login original para usuarios no autenticados -->
        <a href="#login" class="btn btn-login" id="loginBtn" style="display: block;">
          <span class="icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13 5l7 7-7 7M20 12H4" stroke="#1a1202" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </span>
          <span class="btn-text">Inicio de sesi√≥n</span>
        </a>
      </nav>
    </header>

    <!-- Hero -->
    <main id="inicio" class="hero">
      <div class="hero-surface" aria-hidden="true"></div>
      <div class="container hero-content">
        <p class="eyebrow">Barber√≠a ByL</p>
        <h1>
          Estilo, elegancia y profesionalismo. Tu mejor versi√≥n comienza
          aqu√≠.
        </h1>
        <div class="cta">
          <a href="#servicios" class="btn btn-accent">Ver Servicios</a>
          <a href="#reserva" class="btn btn-outline">Reservar Cita</a>
          <a href="#ubicacion" class="btn btn-outline">Ubicaci√≥n</a>
        </div>
      </div>
      <div class="floating-dots" aria-hidden="true"></div>
    </main>

    <!-- Secciones fantasma para navegaci√≥n interna (one‚Äëpage) -->
    <section id="quienes" class="section about" aria-label="Qui√©nes Somos">
      <div class="container about-grid">
        <figure class="about-media">
          <img
            src="https://images.unsplash.com/photo-1585747860715-2ba37e788b70?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Equipo de barberos profesionales en el sal√≥n"
            loading="lazy"
          />
        </figure>
        <div class="about-copy">
          <h2>Qui√©nes Somos</h2>
          <p>
            En <a class="accent-link" href="#inicio">Barber√≠a ByL</a>, somos m√°s que un sal√≥n de barber√≠a.
            Somos artistas dedicados a resaltar tu estilo y personalidad √∫nica. Con a√±os de
            experiencia en el arte del cuidado masculino, nos enorgullece ofrecer
            servicios de primera calidad en un ambiente sofisticado y acogedor.
          </p>
          <p>
            Nuestra misi√≥n es proporcionarte una experiencia excepcional, combinando
            t√©cnicas tradicionales con las √∫ltimas tendencias en barber√≠a. Cada corte,
            cada afeitado, es una obra de arte dise√±ada especialmente para ti.
          </p>

          <ul class="about-keys" role="list">
            <li class="key">
              <span class="key-icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="26" height="26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2l2.09 6.26H20.5l-5.17 3.76 1.97 6.24L12 14.77 6.7 18.26l1.97-6.24L3.5 8.26h6.41L12 2z" stroke="#f1b41f" stroke-width="1.4" fill="none" stroke-linejoin="round"/>
                </svg>
              </span>
              <div>
                <h3>Calidad Premium</h3>
                <p>Los mejores productos y t√©cnicas profesionales</p>
              </div>
            </li>
            <li class="key">
              <span class="key-icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="26" height="26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm-7 8a7 7 0 0 1 14 0" stroke="#f1b41f" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span>
              <div>
                <h3>Equipo Experto</h3>
                <p>Barberos con a√±os de experiencia</p>
              </div>
            </li>
            <li class="key">
              <span class="key-icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="26" height="26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 7v5l3 2" stroke="#f1b41f" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                  <circle cx="12" cy="12" r="9" stroke="#f1b41f" stroke-width="1.4"/>
                </svg>
              </span>
              <div>
                <h3>Horario Flexible</h3>
                <p>Abierto todos los d√≠as para tu comodidad</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="servicios" class="section services" aria-label="Servicios">
      <div class="container">
        <header class="section-head">
          <h2>Nuestros Servicios</h2>
          <p>Ofrecemos una amplia gama de servicios profesionales dise√±ados para realzar tu imagen</p>
        </header>

        <div class="service-grid">
          <!-- 1 -->
          <article class="service-card">
            <span class="svc-icon" aria-hidden="true">
              <!-- scissors -->
              <svg viewBox="0 0 24 24" width="22" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 8.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Zm0 0L12 12m0 0 6.75 6.75m0 0a2.25 2.25 0 1 0 3.182-3.182M18.75 18.75 21 21m-9-9L5.25 15.75m0 0a2.25 2.25 0 1 0 3.182 3.182" stroke="#f1b41f" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <div class="svc-body">
              <h3>Corte de Cabello</h3>
              <p>Cortes modernos y cl√°sicos adaptados a tu estilo personal</p>
              <span class="price">S/ 25</span>
            </div>
          </article>

          <!-- 2 -->
          <article class="service-card">
            <span class="svc-icon" aria-hidden="true">
              <!-- sparkles -->
              <svg viewBox="0 0 24 24" width="22" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 3l1.4 3.6L17 8l-3.6 1.4L12 13l-1.4-3.6L7 8l3.6-1.4L12 3Zm6.5 9.5l.9 2.3 2.3.9-2.3.9-.9 2.3-.9-2.3-2.3-.9 2.3-.9.9-2.3ZM6.5 12.5l.8 2 .2.1 2 .8-2 .8-.1.1-.8 2-.8-2-.1-.1-2-.8 2-.8.1-.1.8-2Z" stroke="#f1b41f" stroke-width="1.1" fill="none" stroke-linejoin="round"/>
              </svg>
            </span>
            <div class="svc-body">
              <h3>Afeitado Cl√°sico</h3>
              <p>Afeitado tradicional con toalla caliente y productos premium</p>
              <span class="price">S/ 18</span>
            </div>
          </article>

          <!-- 3 -->
          <article class="service-card">
            <span class="svc-icon" aria-hidden="true">
              <!-- drop -->
              <svg viewBox="0 0 24 24" width="22" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 3s6 6.3 6 10.2A6 6 0 0 1 6 13.2C6 9.3 12 3 12 3Z" stroke="#f1b41f" stroke-width="1.4" fill="none" stroke-linejoin="round"/>
              </svg>
            </span>
            <div class="svc-body">
              <h3>Tratamiento Capilar</h3>
              <p>Hidrataci√≥n profunda y tratamientos revitalizantes</p>
              <span class="price">S/ 30</span>
            </div>
          </article>

          <!-- 4 -->
          <article class="service-card">
            <span class="svc-icon" aria-hidden="true">
              <!-- star -->
              <svg viewBox="0 0 24 24" width="22" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 3l2.09 6.26H20.5l-5.17 3.76 1.97 6.24L12 15.3l-5.3 3.96 1.97-6.24L3.5 9.26h6.41L12 3z" stroke="#f1b41f" stroke-width="1.2" fill="none" stroke-linejoin="round"/>
              </svg>
            </span>
            <div class="svc-body">
              <h3>Corte + Barba</h3>
              <p>Servicio completo para un look impecable</p>
              <span class="price">S/ 40</span>
            </div>
          </article>

          <!-- 5 -->
          <article class="service-card">
            <span class="svc-icon" aria-hidden="true">
              <!-- sparkles -->
              <svg viewBox="0 0 24 24" width="22" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 3l1.4 3.6L17 8l-3.6 1.4L12 13l-1.4-3.6L7 8l3.6-1.4L12 3Z" stroke="#f1b41f" stroke-width="1.1" fill="none" stroke-linejoin="round"/>
              </svg>
            </span>
            <div class="svc-body">
              <h3>Dise√±o de Barba</h3>
              <p>Perfilado y dise√±o personalizado de tu barba</p>
              <span class="price">S/ 15</span>
            </div>
          </article>

          <!-- 6 -->
          <article class="service-card">
            <span class="svc-icon" aria-hidden="true">
              <!-- drop -->
              <svg viewBox="0 0 24 24" width="22" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 3s6 6.3 6 10.2A6 6 0 0 1 6 13.2C6 9.3 12 3 12 3Z" stroke="#f1b41f" stroke-width="1.4" fill="none" stroke-linejoin="round"/>
              </svg>
            </span>
            <div class="svc-body">
              <h3>Lavado Premium</h3>
              <p>Lavado y masaje capilar relajante</p>
              <span class="price">S/ 12</span>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section id="productos" class="section products" aria-label="Productos">
      <div class="container">
        <header class="section-head">
          <h2>Nuestros Productos</h2>
          <p>Productos profesionales de la m√°s alta calidad para el cuidado personal</p>
        </header>

        <div class="product-grid">
          <!-- Card 1 -->
          <article class="product-card featured">
            <figure class="pc-media">
              <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=1600&auto=format&fit=crop" alt="Pomada Premium" loading="lazy" />
              <span class="badge">Destacado</span>
            </figure>
            <div class="pc-body">
              <h3>Pomada Premium</h3>
              <p>Fijaci√≥n fuerte con acabado brillante natural</p>
              <span class="price">S/ 35</span>
            </div>
          </article>

          <!-- Card 2 -->
          <article class="product-card">
            <figure class="pc-media">
              <img src="https://images.unsplash.com/photo-1556229010-aa3f7ff36d19?q=80&w=1600&auto=format&fit=crop" alt="Aceite para Barba" loading="lazy" />
            </figure>
            <div class="pc-body">
              <h3>Aceite para Barba</h3>
              <p>Hidrata y suaviza tu barba</p>
              <span class="price">S/ 28</span>
            </div>
          </article>

          <!-- Card 3 -->
          <article class="product-card">
            <figure class="pc-media">
              <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=1600&auto=format&fit=crop" alt="Shampoo Fortificante" loading="lazy" />
            </figure>
            <div class="pc-body">
              <h3>Shampoo Fortificante</h3>
              <p>Limpieza profunda y fortalecimiento</p>
              <span class="price">S/ 32</span>
            </div>
          </article>

          <!-- Card 4 -->
          <article class="product-card featured">
            <figure class="pc-media">
              <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=1600&auto=format&fit=crop" alt="Cera Moldeadora" loading="lazy" />
              <span class="badge">Destacado</span>
            </figure>
            <div class="pc-body">
              <h3>Cera Moldeadora</h3>
              <p>Control total y textura perfecta</p>
              <span class="price">S/ 30</span>
            </div>
          </article>

          <!-- Card 5 -->
          <article class="product-card">
            <figure class="pc-media">
              <img src="https://images.unsplash.com/photo-1556229010-aa3f7ff36d19?q=80&w=1600&auto=format&fit=crop" alt="B√°lsamo para Barba" loading="lazy" />
            </figure>
            <div class="pc-body">
              <h3>B√°lsamo para Barba</h3>
              <p>Nutre y da forma a tu barba</p>
              <span class="price">S/ 26</span>
            </div>
          </article>

          <!-- Card 6 -->
          <article class="product-card featured">
            <figure class="pc-media">
              <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=1600&auto=format&fit=crop" alt="Kit Completo" loading="lazy" />
              <span class="badge">Destacado</span>
            </figure>
            <div class="pc-body">
              <h3>Kit Completo</h3>
              <p>Todo lo que necesitas en un solo pack</p>
              <span class="price">S/ 120</span>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section id="ubicacion" class="section location" aria-label="Ubicaci√≥n">
      <div class="container">
        <header class="section-head">
          <h2>Vis√≠tanos</h2>
          <p>Encu√©ntranos en el coraz√≥n de la ciudad</p>
        </header>

        <div class="loc-grid">
          <div class="loc-cards">
            <div class="loc-card">
              <span class="loc-icon" aria-hidden="true">
                <!-- pin -->
                <svg viewBox="0 0 24 24" width="22" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 21s-6-6.4-6-11A6 6 0 1 1 18 10c0 4.6-6 11-6 11Zm0-9a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" stroke="#f1b41f" stroke-width="1.3" fill="none" stroke-linejoin="round"/>
                </svg>
              </span>
              <div>
                <h3>Direcci√≥n</h3>
                <p>Jr. de la Uni√≥n 123, Centro Hist√≥rico, Lima</p>
              </div>
            </div>

            <div class="loc-card">
              <span class="loc-icon" aria-hidden="true">
                <!-- phone -->
                <svg viewBox="0 0 24 24" width="22" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5 4l3-1 2 4-2 1a12 12 0 0 0 6 6l1-2 4 2-1 3c-6 2-15-7-13-13Z" stroke="#f1b41f" stroke-width="1.4" fill="none" stroke-linejoin="round"/>
                </svg>
              </span>
              <div>
                <h3>Tel√©fono</h3>
                <p>+51 987 654 321</p>
              </div>
            </div>

            <div class="loc-card">
              <span class="loc-icon" aria-hidden="true">
                <!-- mail -->
                <svg viewBox="0 0 24 24" width="22" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 6h16v12H4z" stroke="#f1b41f" stroke-width="1.3" fill="none"/>
                  <path d="M4 7l8 6 8-6" stroke="#f1b41f" stroke-width="1.3" fill="none"/>
                </svg>
              </span>
              <div>
                <h3>Email</h3>
                <p>contacto@barberiabyl.pe</p>
              </div>
            </div>

            <div class="loc-card">
              <span class="loc-icon" aria-hidden="true">
                <!-- clock -->
                <svg viewBox="0 0 24 24" width="22" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="12" cy="12" r="9" stroke="#f1b41f" stroke-width="1.3"/>
                  <path d="M12 7v5l3 2" stroke="#f1b41f" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
              </span>
              <div>
                <h3>Horario</h3>
                <p>Lun - S√°b: 9:00 AM - 8:00 PM | Dom: 10:00 AM - 6:00 PM</p>
              </div>
            </div>
          </div>

          <div class="loc-map">
            <iframe title="Mapa de ubicaci√≥n"
              src="https://maps.google.com/maps?q=Bogot√°&t=&z=14&ie=UTF8&iwloc=&output=embed"
              loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>
    <section id="reserva" class="section booking" aria-label="Reserva">
      <div class="container">
        <header class="section-head">
          <h2>Haz tu Reserva</h2>
          <p>Agenda tu cita y asegura tu lugar en el mejor momento para ti</p>
        </header>

        <div class="booking-card">
          <form id="bookingForm" novalidate>
            <!-- Nombre -->
            <div class="form-field">
              <label for="bkName"><span class="ficon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm-7 8a7 7 0 0 1 14 0" stroke="#f1b41f" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </span> Nombre Completo</label>
              <input id="bkName" name="name" type="text" placeholder="Juan P√©rez" required />
            </div>

            <!-- Tel√©fono -->
            <div class="form-field">
              <label for="bkPhone"><span class="ficon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 4l3-1 2 4-2 1a12 12 0 0 0 6 6l1-2 4 2-1 3c-6 2-15-7-13-13Z" stroke="#f1b41f" stroke-width="1.3" fill="none" stroke-linejoin="round"/></svg>
              </span> Tel√©fono</label>
              <input id="bkPhone" name="phone" type="tel" placeholder="+51 999 888 777" required />
            </div>

            <!-- Servicio -->
            <div class="form-field">
              <label for="bkService">Servicio</label>
              <select id="bkService" name="service" required>
                <option value="" selected disabled>Selecciona un servicio</option>
                <option>Corte de Cabello</option>
                <option>Afeitado Cl√°sico</option>
                <option>Tratamiento Capilar</option>
                <option>Corte + Barba</option>
                <option>Dise√±o de Barba</option>
                <option>Lavado Premium</option>
              </select>
            </div>

            <div class="form-row">
              <!-- Fecha -->
              <div class="form-field">
                <label for="bkDate"><span class="ficon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="3" y="4" width="18" height="17" rx="2" stroke="#f1b41f" stroke-width="1.2"/><path d="M8 2v4M16 2v4M3 9h18" stroke="#f1b41f" stroke-width="1.2"/></svg>
                </span> Fecha</label>
                <input id="bkDate" name="date" type="date" required />
              </div>

              <!-- Hora -->
              <div class="form-field">
                <label for="bkTime"><span class="ficon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="9" stroke="#f1b41f" stroke-width="1.2"/><path d="M12 7v5l3 2" stroke="#f1b41f" stroke-width="1.4" stroke-linecap="round"/></svg>
                </span> Hora</label>
                <select id="bkTime" name="time" required>
                  <option value="" selected disabled>Selecciona hora</option>
                </select>
              </div>
            </div>

            <button class="btn btn-accent btn-block" type="submit">Confirmar Reserva</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container footer-grid">
        <div class="footer-brand">
          <div class="f-brand">
            <span class="logo" aria-hidden="true">
              <svg viewBox="0 0 24 24" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 8.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Zm0 0L12 12m0 0 6.75 6.75m0 0a2.25 2.25 0 1 0 3.182-3.182M18.75 18.75 21 21m-9-9L5.25 15.75m0 0a2.25 2.25 0 1 0 3.182 3.182" stroke="#f1b41f" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <span class="brand-text">Barber√≠a ByL</span>
          </div>
          <p>Tu destino para el cuidado personal masculino con estilo y profesionalismo.</p>
        </div>

        <div class="footer-contact">
          <h3>Contacto</h3>
          <ul class="contact-list" role="list">
            <li>Jr. de la Uni√≥n 123</li>
            <li>Centro Hist√≥rico, Lima</li>
            <li>+51 987 654 321</li>
            <li><a href="mailto:contacto@barberiabyl.pe">contacto@barberiabyl.pe</a></li>
          </ul>
        </div>

        <div class="footer-social">
          <h3>S√≠guenos</h3>
          <div class="socials">
            <a href="#" aria-label="Facebook" class="social">
              <svg viewBox="0 0 24 24" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 3h-2a4 4 0 0 0-4 4v3H6v3h3v8h3v-8h3l1-3h-4V7a1 1 0 0 1 1-1h3V3z" fill="#fff"/></svg>
            </a>
            <a href="#" aria-label="Instagram" class="social">
              <svg viewBox="0 0 24 24" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="3" y="3" width="18" height="18" rx="5" stroke="#fff" stroke-width="1.6"/><circle cx="12" cy="12" r="3.5" stroke="#fff" stroke-width="1.6"/><circle cx="17.5" cy="6.5" r="1" fill="#fff"/></svg>
            </a>
            <a href="#" aria-label="Twitter" class="social">
              <svg viewBox="0 0 24 24" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 5.9a7 7 0 0 1-2 .55 3.5 3.5 0 0 0 1.54-1.93 7 7 0 0 1-2.22.85 3.5 3.5 0 0 0-6 3.19A9.9 9.9 0 0 1 3.6 4.7a3.5 3.5 0 0 0 1.08 4.67 3.4 3.4 0 0 1-1.58-.44v.04A3.5 3.5 0 0 0 6.5 12a3.6 3.6 0 0 1-.92.12c-.22 0-.45-.02-.66-.06a3.5 3.5 0 0 0 3.27 2.43A7 7 0 0 1 2 16.9a9.9 9.9 0 0 0 5.35 1.57c6.42 0 9.93-5.32 9.93-9.93v-.46A7.1 7.1 0 0 0 22 5.9Z" fill="#fff"/></svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-line"></div>
      <div class="container footer-copy">¬© 2025 Barber√≠a ByL. Todos los derechos reservados.</div>
    </footer>

    <!-- Modal: Login -->
    <div class="modal" id="loginModal" aria-hidden="true">
      <div class="modal-overlay" data-close="true"></div>
      <div class="modal-dialog" role="dialog" aria-modal="true" aria-labelledby="loginTitle">
        <header class="modal-head">
          <h3 id="loginTitle">Autenticaci√≥n</h3>
          <button class="modal-close" type="button" aria-label="Cerrar">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 6l12 12M18 6L6 18" stroke="#fff" stroke-width="1.8" stroke-linecap="round"/>
            </svg>
          </button>
        </header>
        <div class="modal-body">
          <!-- Tabs -->
          <div class="login-tabs" role="tablist" aria-label="Cambiar entre iniciar sesi√≥n y registrarse">
            <button class="tab-btn is-active" role="tab" aria-selected="true" data-tab="login">
              <span class="icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 5l7 7-7 7M20 12H4" stroke="#1a1202" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </span>
              Iniciar Sesi√≥n
            </button>
            <button class="tab-btn" role="tab" aria-selected="false" data-tab="register">
              <span class="icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm-7 8a7 7 0 0 1 14 0" stroke="#1a1202" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </span>
              Registrarse
            </button>
          </div>

          <!-- Form: Login -->
          <form id="loginForm" class="login-form" novalidate>
            <div class="form-field">
              <label for="loginEmail">Correo Electr√≥nico</label>
              <input id="loginEmail" type="email" placeholder="tu@correo.com" required />
            </div>
            <div class="form-field">
              <label for="loginPass">Contrase√±a</label>
              <div class="input-icon">
                <input id="loginPass" type="password" placeholder="********" required />
                <button class="pass-toggle" type="button" aria-label="Mostrar u ocultar contrase√±a">
                  <svg viewBox="0 0 24 24" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7S1 12 1 12Z" stroke="#cfd1d7" stroke-width="1.4"/><circle cx="12" cy="12" r="3.5" stroke="#cfd1d7" stroke-width="1.4"/></svg>
                </button>
              </div>
            </div>
            <button class="btn btn-accent btn-block" type="submit">Iniciar Sesi√≥n</button>
             <p class="center muted small">
              ¬øOlvidaste tu contrase√±a?
            </p>
            <button class="btn btn-outline btn-block" type="button" disabled>Cambiar Contrase√±a</button>
          </form>

          <!-- Form: Register -->
          <form id="registerForm" class="login-form is-hidden" novalidate>
            <div class="form-field">
              <label for="regName">Nombre Completo</label>
              <input id="regName" type="text" placeholder="Juan P√©rez" required />
            </div>
            <div class="form-field">
              <label for="regEmail">Correo Electr√≥nico</label>
              <input id="regEmail" type="email" placeholder="tu@correo.com" required />
            </div>
            <div class="form-field">
              <label for="regPass">Contrase√±a</label>
              <input id="regPass" type="password" placeholder="M√≠nimo 6 caracteres" minlength="6" required />
            </div>
            <div class="form-field">
              <label for="regPass2">Confirmar Contrase√±a</label>
              <input id="regPass2" type="password" placeholder="Repite tu contrase√±a" minlength="6" required />
            </div>
            <button class="btn btn-accent btn-block" type="submit">Crear Cuenta</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal: Admin Panel -->
    <div class="modal" id="adminModal" aria-hidden="true">
      <div class="modal-overlay" data-close="true"></div>
      <div class="admin-dialog" role="dialog" aria-modal="true" aria-labelledby="adminTitle">
        <header class="admin-top">
          <div class="admin-brand">
            <span class="logo" aria-hidden="true">
              <svg viewBox="0 0 24 24" width="22" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 8.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Zm0 0L12 12m0 0 6.75 6.75m0 0a2.25 2.25 0 1 0 3.182-3.182M18.75 18.75 21 21m-9-9L5.25 15.75m0 0a2.25 2.25 0 1 0 3.182 3.182" stroke="#f1b41f" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
            <div>
              <strong>Panel de Administraci√≥n</strong>
              <div class="admin-mail">admin@barberiabyl.com</div>
            </div>
          </div>
          <button class="btn btn-accent admin-logout" type="button">Cerrar Sesi√≥n</button>
        </header>
        <div class="admin-body">
          <div class="admin-tabs">
            <button class="seg is-active"><span class="icon" aria-hidden="true">üè∑Ô∏è</span> Reservas</button>
            <button class="seg"><span class="icon" aria-hidden="true">üßæ</span> Boletas</button>
            <button class="seg"><span class="icon" aria-hidden="true">‚úÇÔ∏è</span> Servicios</button>
            <button class="seg"><span class="icon" aria-hidden="true">üß¥</span> Productos</button>
          </div>

          <div class="admin-card">
            <header class="admin-card-head">
              <h3>Gesti√≥n de Reservas</h3>
              <p>Administra y actualiza el estado de las reservas</p>
            </header>
            <div class="table-wrap">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>Cliente</th>
                    <th>Tel√©fono</th>
                    <th>Servicio</th>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Juan P√©rez</td>
                    <td>+51 987 654 321</td>
                    <td>Corte Cl√°sico</td>
                    <td>2025-11-10</td>
                    <td>10:00</td>
                    <td class="status"><span class="chip chip-blue">En proceso</span></td>
                    <td class="actions">
                      <button class="ab ab-blue" data-status="process" title="En proceso">‚è±</button>
                      <button class="ab ab-green" data-status="done" title="Finalizada">‚úî</button>
                      <button class="ab ab-red" data-status="cancel" title="Cancelado">‚úñ</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Carlos Rodr√≠guez</td>
                    <td>+51 976 543 210</td>
                    <td>Corte + Barba</td>
                    <td>2025-11-08</td>
                    <td>14:00</td>
                    <td class="status"><span class="chip chip-green">Finalizada</span></td>
                    <td class="actions">
                      <button class="ab ab-blue" data-status="process">‚è±</button>
                      <button class="ab ab-green" data-status="done">‚úî</button>
                      <button class="ab ab-red" data-status="cancel">‚úñ</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Miguel √Ångel</td>
                    <td>+51 965 432 109</td>
                    <td>Afeitado Tradicional</td>
                    <td>2025-11-09</td>
                    <td>11:30</td>
                    <td class="status"><span class="chip chip-red">Cancelado</span></td>
                    <td class="actions">
                      <button class="ab ab-blue" data-status="process">‚è±</button>
                      <button class="ab ab-green" data-status="done">‚úî</button>
                      <button class="ab ab-red" data-status="cancel">‚úñ</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Luis Fernando</td>
                    <td>+51 954 321 098</td>
                    <td>Corte Moderno</td>
                    <td>2025-11-10</td>
                    <td>15:00</td>
                    <td class="status"><span class="chip chip-blue">En proceso</span></td>
                    <td class="actions">
                      <button class="ab ab-blue" data-status="process">‚è±</button>
                      <button class="ab ab-green" data-status="done">‚úî</button>
                      <button class="ab ab-red" data-status="cancel">‚úñ</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Andr√©s L√≥pez</td>
                    <td>+51 943 210 987</td>
                    <td>Tratamiento Capilar</td>
                    <td>2025-11-07</td>
                    <td>16:00</td>
                    <td class="status"><span class="chip chip-green">Finalizada</span></td>
                    <td class="actions">
                      <button class="ab ab-blue" data-status="process">‚è±</button>
                      <button class="ab ab-green" data-status="done">‚úî</button>
                      <button class="ab ab-red" data-status="cancel">‚úñ</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
